from app_ezenfood.modules.search.service import SubEmbedding
from app_ezenfood.modules.search.dao.rest_dao import RestDAO
from app_ezenfood.modules.utils.get_conn import get_conn
import pandas as pd
from app_ezenfood import CSV_DIR

categories = [      
                ("경양식", 
                "음식의 가짓수를 줄이고 간단한 일품 요리 중심으로 재해석한 한국식 서양 요리이다.", 
                ["경양식", "경양식 돈까스", "돈까스", "오므라이스"]), 

                ("곱창", 
                "곱창은 소나 돼지의 작은창자로 만든 요리이다", 
                ["곱창", "막창", "대창", "양곱창"]), 

                ("국·탕", 
                "국은 한국 요리에서 밥과 함께 먹는 국물 요리이다.", 
                ["된장국", "김치국", "미역국", "북엇국", "갈비탕"]), 

                ("국·탕", 
                "탕은 국을 높여 부르는 말이기도 하며, 흔히 일반적인 국에 비해 오래 끓여 진하게 국물을 우려낸 것을 이른다.", ["감자탕", "매운탕", "삼계탕", "설렁탕", "추어탕"]), 

                ("국수", 
                "면을 주재료로 한 요리", 
                ["국수", "라면", "우동", "소면", "칼국수"]), 

                ("냉·밀면", 
                "차가운 면 요리", 
                ["냉면", "밀면", "콩국수"]),
                    
                ("닭요리", 
                "닭을 주재료로 한 요리", 
                ["닭고기", "삼계탕", "치킨", "닭볶음탕", "닭갈비"]),
                    
                ("돼지고기", 
                "돼지를 주재료로 한 요리",
                ["돼지고기", "삼겹살", "목살", "수육", "제육볶음"]),

                ("마라탕",
                "마라탕은 쓰촨 러산에서 유래한 중국의 음식으로, 탕 요리이다.",
                ["마라탕", "마라샹궈"]),
                
                ("백반·한정식", 
                "쌀밥과 국, 다양한 반찬이 함께 나오는 한 끼 식사(정식)를 뜻한다", 
                ["백반", "한정식", "비빔밥", "돌솥비빔밥"]), 
                
                ("베트남식", 
                "베트남 요리", 
                ["베트남식", "쌀국수", "반미"]), 
                
                ("분식", 
                "떡볶이, 김밥, 순대, 어묵, 라면, 닭강정과 같이 쉽게 구할 수 있는 재료를 이용하여 간편하게 조리하여 파는 음식들을 말한다", 
                ["분식", "떡볶이", "김밥", "순대", "어묵", "라면", "닭강정"]), 
                
                ("빵", 
                "빵은 곡식 가루와 물로 된 반죽을 익혀 만든 음식 중 하나이다.", 
                ["빵", "식빵", "크로와상", "바게트"]), 
                
                ("소고기", 
                "소고기를 주재료로 한 요리", 
                ["소고기", "불고기", "갈비", "육회"]), 

                ("일식 돈가스·덮밥", 
                "일본식 튀긴 돈까스 및 덮밥 요리", 
                ["돈까스", "덮밥", "일식", "카츠동"]), 
                
                ("일식 면", 
                "일본식 면 요리", 
                ["라멘", "우동", "소바", "면"]), 
                
                ("전·부침개", 
                "전은 생선이나 고기, 채소 등을 얇게 썰거나 다지고 양념을 한 후, 밀가루와 달걀물을 씌워 기름에 지진 음식", ["전", "부침개", "감자전", "해물파전", "녹두전"]), 
                
                ("토스트·샌드위치", 
                "토스트 및 샌드위치류", 
                ["토스트", "샌드위치", "햄치즈토스트"]), 
                
                ("해산물 구이·찜", 
                "해산물을 굽거나 찐 요리", 
                ["해물구이", "해물찜", "조개구이", "꽃게찜"]), 
                
                ("회·초밥", 
                "회는 생선이나 조개류, 쇠고기의 살, 간, 천엽, 염통 등을 날것으로 먹도록 만든 음식을 말한다.", 
                ["회", "초밥", "광어회", "연어회"]), 
                
                ("횟집", 
                "생선회 전문 음식점", 
                ["횟집", "생선회"]) 
            ]

# 카테고리 insert
svc = SubEmbedding()
svc.sub_insert(categories)

# CSV 읽기 - 음식점 insert
df_rest    = pd.read_csv(CSV_DIR / "filter_list.csv")
df_review  = pd.read_csv(CSV_DIR / "reviews_repredicted.csv")

print(df_rest.info())
print(df_review.info())

# 음식점 이름 기준으로 rest_id 하나만 남김
# nplace_id : 네이버 플레이스 ID
df_rest_map = (
    df_review[['nplace_id', 'rest_name', 'review_count']]
    .drop_duplicates(subset='rest_name').rename(columns={'rest_name':'상호명'})
)
# , '경도' : 'rest_x', '위도' : 'rest_y', 'positive_ratio' :
print(df_rest_map.info())

df_rest = df_rest.merge(
    df_rest_map,
    on='상호명',
    how='left'
)
print(df_rest.info())

dao = RestDAO(get_conn)

dao.insert(df_rest)


